<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>润合美CRM系统</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://unpkg.com/element-ui@2.4.6/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="../../dist/css/enterprise.css?rev=d90f4c5bcc4b672da3deebb0c94a1597">
  <link rel="stylesheet" href="../../dist/css/scoller.css?rev=a7760641b986fd3e227a912dbe42b601">
  <style>
    .el-form-item__label{color: #fff;}
    .el-input__inner{width:120px;height: 30px; border: none;}
    .demo-ruleForm{display: block;float: right; margin-right: 20px;}
    .time {
    font-size: 13px;
    color: #999;
  }
  
  .bottom {
    margin-top: 13px;
    line-height: 12px;
  }

  .button {
    padding: 0;
    float: right;
  }

  .image {
    width: 100%;
    display: block;
  }

  .clearfix:before,
  .clearfix:after {
      display: table;
      content: "";
  }
  
  .clearfix:after {
      clear: both
  }
  </style>
</head>
 <body>
  <div id="app"  v-cloak>
    <section class="top" style="z-index: 10;top:0;">
      <h1 class="title">
        <span>技术介绍</span>
      </h1>
    </section>
    <section>
        <el-row style=" margin-top: 60px;">
            <el-col :span="7" v-for="item in data" style="margin:5px 10px;">
              <el-card>
                <div style="padding: 14px;">
                  <span>{{item.name}}</span>
                  <div class="bottom clearfix" style="height:40px;">
                    <time class="time">{{item.info}}</time>
                  </div>
                </div>
              </el-card>
            </el-col>
          </el-row>
    </section>
  </div>
<script src="../../dist/js/vue.js"></script>
<script src="../../dist/js/echarts.js"></script>
<script src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
<script src="../../dist/js/index.js"></script>
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
<script src="../../dist/js/moment.js"></script>
<script src="../../dist/js/home.js?rev=82a246b16310f57c30d51a378719d0d0"></script>
</body>
</html>